.list-container{
  min-height: 140px;
  padding: 10px;
  box-sizing: border-box;
  background: #cbc5c5;
  .list-header{
    display: flex;
    align-items: center;
    padding: 5px 0;

    .user-img{
      img{
        width: 38px;
        height: 38px;
        border-radius: 40px;
      }
    }
    .user-desc{
      flex: 1;
      margin-left: 10px;
      .name{
        font-size: 16px;
        font-weight: 500;
      }
      .organization{
        font-size: 12px;
        color: #999;
      }
    }

   
  }
  .context{
    padding: 5px 0;
    .context-copywriting{
      font-size: 16px;
      color: #5b5b5b;
      margin-bottom: 10px;
    }
    .context-img-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      grid-auto-rows: 120px;
      grid-gap: 5px;
      .context-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }
  .tags{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .tag{
      padding: 5px 10px;
      // background: #f6f6f6;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 40px;
      font-size: 12px;
      color: #577DF3;
    }
  }
   .list-menu{
      display: flex;
      align-items: center;
      // margin-top: 10px;
      .user-comment{
        flex: 1;
        .ant-input{
          background: #f6f6f6;
          width: 100%;
          border: none;
          text-align: center;
        }
      }
      .user-havior{
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-around;
        .havior{
          display: flex;
          align-items: center;
          cursor: pointer;
          flex-direction: column;
          .havior-num{
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
}